### TERMINAL COLORS ###
export CLICOLOR=1
export BLACK="$(tput setaf 0)"
export RED="$(tput setaf 1)"
export GREEN="$(tput setaf 2)"
export YELLOW="$(tput setaf 3)"
export BLUE="$(tput setaf 4)"
export MAGENTA="$(tput setaf 5)"
export CYAN="$(tput setaf 6)"
export WHITE="$(tput setaf 7)"
export ORANGE="$(tput setaf 214)"
export BOLD="$(tput bold)"
export RESET="$(tput sgr0)"

### LOGGING ###
log() {
  # usage: log warn "my log message"
  case $1 in
  warn)
    COLOR=$ORANGE
    HEADER="WARN"
    ;;
  error)
    COLOR=$RED
    HEADER="ERROR"
    ;;
  *)
    COLOR=$BLUE
    HEADER="INFO"
    ;;
  esac
  echo "$COLOR $HEADER: $RESET$2"
}



