# Easy reload
bind r source-file ~/.tmux.conf

# Change leader to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Change panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Vim mode
setw -g mode-keys vi
bind P paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Easier to access keys to split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# Window and pane base index at 1 (0 is too far...)
set -g base-index 1
setw -g pane-base-index 1

# Status bar
color_active="colour2" #green
color_inactive="colour250" #gray
color_fg="colour16" #black

# Display active tab in bold
set -g window-status-current-format "#[fg=$color_fg,bold bg=default]#W"
# Set default background color
set -g window-status-current-style "bg=$color_active";

# Make the current session inactive, useful when working with nested remote tmux session to control
# it directly
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "bg=$color_inactive" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

# Make current session active, restoring parameters
bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
  
# wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
# 
# set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"
