# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

### TERMINAL COLORS ###
export CLICOLOR=1
export BLACK="$(tput setaf 0)"
export RED="$(tput setaf 1)"
export GREEN="$(tput setaf 2)"
export YELLOW="$(tput setaf 3)"
export BLUE="$(tput setaf 4)"
export MAGENTA="$(tput setaf 5)"
export CYAN="$(tput setaf 6)"
export WHITE="$(tput setaf 7)"
export ORANGE="$(tput setaf 214)"
export BOLD="$(tput bold)"
export RESET="$(tput sgr0)"

### PROMPT ###
# Optimized for dracula theme :)
export PS1="\[${BOLD}${MAGENTA}\]@\h:\[${BLUE}\]\w \[${ORANGE}\]\$git_branch \[${RED}\]\$git_dirty\[${RESET}${GREEN}\]\$ \[${RESET}\]"

### LOGGING ###
log() {
  # usage: log warn "my log message"
  case $1 in
  warn)
    COLOR=$ORANGE
    HEADER="WARN"
    ;;
  error)
    COLOR=$RED
    HEADER="ERROR"
    ;;
  *)
    COLOR=$BLUE
    HEADER="INFO"
    ;;
  esac
  echo "$COLOR $HEADER: $RESET$2"
}

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# color support for ls
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

### LOAD ADDITIONAL CONFIG -- SHOULD BE LAST ###
BASH_CONF_FOLDER=~/.bash
if [ -d $BASH_CONF_FOLDER ]; then
  for f in $BASH_CONF_FOLDER/*; do
    # Do it only for files, ignore dirs
    if [ -f $f ]; then
      log info "Found additional config file $f"
      source $f
    fi
  done
fi

### ALIASES ###
# git
alias gs="git status"
alias ga="git add"
alias gcm="git commit -m"
alias gc="git checkout"
alias gp="git push"
alias gpl="git pull"
alias gb="git branch"
alias gd="git diff"
# bash
alias eb="vim ~/.bashrc"
alias sb="source ~/.bashrc"

# enable usage of variables directly in cd (without $)
shopt -s cdable_vars

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
. "$HOME/.cargo/env"
